<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <style type="text/css">
    
    #snake{
      width:100px;
      height:100px;
      background-color:green;
      position:absolute;



    }
  </style>
</head>
<body>

  <div id="snake"></div>

  <script type="text/javascript">
  
  var direct=1    
  var snake = document.getElementById("snake");
  
  var left = 0;
  var up = 0;

  function goRight (){
    left = left + 10;
    snake.style.left = left + "px";

  }

  function goLeft (){
    left = left - 20;
    snake.style.left = left + "px";

  }

  function goUp (){
        top = top - 10;
    snake.style.top = top + "px";

  }

  function goDown (){
        top = top + 10;
    snake.style.top = top + "px";

  }

  // while(direct==1){left = left + 10 ;
  //       snake.style.left = left + "px";}
  // while(direct==2){left = left - 10 ;
  //       snake.style.left = left + "px";}
  // while(direct==3){up = up + 10;
  //       snake.style.top = up + "px";}
  // while(direct==4){up = up - 10;
  //       snake.style.top = up + "px";}

    document.addEventListener("keydown", function(event){
      if (event.keyCode == 68 ){
       direct=1
        for (let i = 0; i < 100; i++) {
  if(direct==1){goRight};
}
        
      }



      if (event.keyCode == 65 ){
       direct=2
       setInterval(goLeft,250)
    }


    if (event.keyCode == 83 ){
      
       direct=3
     
      }
      if (event.keyCode == 87 ){
      
        direct=4

    
    }
    
    
    })

  </script>
  
</body>
</html>